########################################
###                                  ###
###  ParaDiS control parameter file  ###
###                                  ###
########################################

#
#  Simulation cell and processor setup
#  
numXdoms =   1  
numYdoms =   1  
numZdoms =   1  
numXcells =   4  
numYcells =   4  
numZcells =   4  
xBoundType =   0  
yBoundType =   0  
zBoundType =   0  
DLBfreq =   0  
#
#  Simulation time and timestepping controls
#  
cycleStart =   1  
maxstep =   4000  
timeNow =   1.000000e+09  
timeStart =   0.000000e+00  
timestepIntegrator =   "trapezoid"  
subInteg0Integ1 =   "None"  
deltaTT =   1.000000e+09  
maxDT =   1.000000e+09  
nextDT =   1.000000e+09  
dtIncrementFact =   1.200000e+00  
dtDecrementFact =   5.000000e-01  
dtExponent =   4.000000e+00  
dtVariableAdjustment =   0  
rTol =   5.000000e-03  
rTolrel =   1.000000e-02  
rTolth =   1.000000e-01  
renh =   0.000000e+00  
rg1 =   0.000000e+00  
rg2 =   0.000000e+00  
rg3 =   0.000000e+00  
rg4 =   0.000000e+00  
nTry =   0  
sendSubGroupForc =   0  
#
#  Discretization and topological change controls
#  
maxSeg =   2.000000e+00  
minSeg =   5.000000e-01  
remeshRule =   2  
splitMultiNodeFreq =   1  
collisionMethod =   2  
rann =   1.000000e-02  
cutoff1 =   1.000000e+10  
cutoff2 =   1.000000e+10  
forceCutOff =   0  
#
#  Fast Multipole Method controls
#  
fmEnabled =   1  
fmMPOrder =   2  
fmTaylorOrder =   5  
fmCorrectionTbl =   "../../../inputs/fm-ctab.Cu.m2.t5.dat"  
#
#  Tables for non-FMM far-field force calcs
#  
Rijmfile =   "../../../inputs/Rijm.cube.out"  
RijmPBCfile =   "../../../inputs/RijmPBC.cube.out"  
#
#  Loading conditions
#  
loadType =   0  
appliedStress = [
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  ]
eRate =   1.000000e+00  
edotdir = [
  1.000000e+00
  0.000000e+00
  0.000000e+00
  ]
useLabFrame =   0  
#
#  Material and mobility parameters
#  
mobilityLaw =   "RELAX"  
shearModulus =   1.000000e+00  
pois =   3.240000e-01  
burgMag =   2.875401e-10  
YoungModulus =   1.729500e+11  
rc =   1.000000e-02  
Ecore =   0.000000e+00  
MobScrew =   1.000000e+00  
MobEdge =   0.000000e+00  
MobClimb =   0.000000e+00  
includeInertia =   0  
#
#  Flux decomposition
#  
totstraintensor = [
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  ]
totpStn = [
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  ]
totpSpn = [
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  ]
Ltot = [
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  ]
fluxtot = [
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  ]
#
#  Total density. Informational only; ignored on input
#  
disloDensity =   3.023731e+10  
#
#  Velocity statistics
#  
vAverage =   0.000000e+00  
vStDev =   0.000000e+00  
#
#  I/O controls and parameters
#  
dirname =   "SingleLine_results/"  
writeBinRestart =   0  
skipIO =   0  
numIOGroups =   1  
armfile =   0  
fluxfile =   0  
fragfile =   0  
gnuplot =   0  
polefigfile =   0  
povray =   0  
atomeye =   0  
atomeyefreq =   0  
atomeyedt =   0.000000e+00  
atomeyetime =   0.000000e+00  
atomeyesegradius =   2.000000e+02  
atomeyecounter =   0  
psfile =   0  
savecn =   1  
savecnfreq =   1  
savecncounter =   1  
saveprop =   1  
savepropfreq =   1  
savetimers =   0  
tecplot =   0  
paraview =   0  
paraviewfreq =   100  
paraviewdt =   -1.000000e+00  
paraviewtime =   0.000000e+00  
paraviewcounter =   0  
velfile =   0  
writeForce =   0  
writeVisit =   0  
winDefaultsFile =   "inputs/paradis.xdefaults"  
#
#  Miscellaneous parameters
#  
enforceGlidePlanes =   0  
enableCrossSlip =   0  
TensionFactor =   1.000000e+00  
elasticinteraction =   1  
