#
#  This example is a single cpu simulation of a simple frank read source.
#
#  Output generated by this example will be placed under the directory
#  specified by the <dirname> value and includes:
#    restart files
#    gnuplot visualization files
#    povray visualization files
#    various properties files
#
dirname =   "frank_read_src_imp_results"  
#
numXdoms =   1  
numYdoms =   1  
numZdoms =   1  
#
numXcells =   4  
numYcells =   4  
numZcells =   4  
#
fmEnabled       = 1
fmMPOrder       = 2
fmTaylorOrder   = 5
fmCorrectionTbl = "../../../inputs/fm-ctab.Ta.600K.0GPa.m2.t5.dat"
#
maxstep =   500
maxDT = 1e-5
remeshRule =   2  
minSeg =   2.000000e+02  
maxSeg =   2.000000e+03  
rTol =   1.000000e+00  
collisionMethod = 3
enableCrossSlip = 0
enforceGlidePlanes = 1
#timestepIntegrator =   "trapezoid"  
timestepIntegrator =   "forceBsubcycle"  
subInteg0Integ1 = "RKF-RKF"
#subInteg0Integ1 = "GPU"

elasticinteraction = 1
shearModulus       = 54.6e9
#pois               = 0.33333
burgMag            = 2.55e-10

rTolth = 1.0
rTolrel = 0.1
renh = 0
rg1 = 0
rg2 = 100
rg3 = 600
rg4 = 1600
nTry = 3
#
rc =   5.0  
MobScrew =   5.00000e+01
MobEdge =    5.00000e+01
MobClimb =   1.000000e-08  
mobilityLaw =   "BCC_0"  
#
loadType =   0  
edotdir = [
  0.0
  0.0
  1.0
  ]
appliedStress = [
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  ]
#
savetimers =   0  
savecn =   0  
savecnfreq =   1  
savecncounter =   0  
gnuplot =   1  
gnuplotfreq =   100
gnuplotcounter =   0  
povray =   0  
povrayfreq =   100  
povraycounter =   0  
saveprop =   0  
savepropfreq =   10
velfile = 0
velfilefreq = 1
